<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Wow, the title of the new website</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#242627">
    <meta name="msapplication-TileColor" content="#224679">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="This should be a lovely new description">

</head>

<body>
    <h1>Hello, world!</h1>
    <p>This is the beginning of a beautiful new website.</p>
</body>
</html>
